buildscript {
	ext {
		springBootVersion = '2.2.5.RELEASE'
	}
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

plugins {
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'se.magnus.microservices.composite.product'
version = '1.0.0-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

ext {
	springCloudVersion = "Hoxton.RELEASE"
	springfoxVersion = "3.0.0-SNAPSHOT"
}


repositories {
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
	implementation project(':api')
	implementation project(':util')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//message broker from spring cloud stream
	implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	implementation('org.springframework.cloud:spring-cloud-starter-stream-kafka')

	//Swagger
	implementation("io.springfox:springfox-swagger2:${springfoxVersion}")
	implementation("io.springfox:springfox-swagger-ui:${springfoxVersion}")
	implementation("io.springfox:springfox-swagger-common:${springfoxVersion}")
	implementation("io.springfox:springfox-spring-webflux:${springfoxVersion}")
	implementation("io.springfox:springfox-spi:${springfoxVersion}")
	implementation("io.springfox:springfox-core:${springfoxVersion}")
	implementation("io.springfox:springfox-schema:${springfoxVersion}")
	implementation("io.springfox:springfox-spring-web:${springfoxVersion}")

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')
	testImplementation('io.projectreactor:reactor-test')
}

test {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}